<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="style7.css">

</head>
<body>
    <div class="table-contact">
        <a href="CopyWeb.html">Home</a>
        <a href="Articles.html">Articles</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div>
        <h1>Articles</h1>
    </div>

    <div>
        <div class="article-whole">
            <a href="Awesome.html"><img src="article-pic.jpg" height="230" width="230"></a>
            <div class="sub-explain-whole">
                <p class="sub-awesome">Waves are Awesome</p>
                <p class="sub-explain">In physics, mathematics, and related fields, a wave is a propagating dynamic disturbance (change from equilibrium) of one or more quantities, sometimes as described by a wave equation. In physical waves, at least two field quantities in the wave medium are involved.</p>
            </div>
        </div>
        
        <div class="article-whole">
            <a href="Awesome.html"><img src="article-pic.jpg" height="230" width="230"></a>
            <div class="sub-explain-whole">
                <p class="sub-awesome">Waves are Awesome</p>
                <p class="sub-explain">In physics, mathematics, and related fields, a wave is a propagating dynamic disturbance (change from equilibrium) of one or more quantities, sometimes as described by a wave equation. In physical waves, at least two field quantities in the wave medium are involved.</p>
            </div>
        </div>

        <div class="article-whole">
            <a href="Awesome.html"><img src="article-pic.jpg" height="230" width="230"></a>
            <div class="sub-explain-whole">
                <p class="sub-awesome">Waves are Awesome</p>
                <p class="sub-explain">In physics, mathematics, and related fields, a wave is a propagating dynamic disturbance (change from equilibrium) of one or more quantities, sometimes as described by a wave equation. In physical waves, at least two field quantities in the wave medium are involved.</p>
            </div>
        </div>

        <div class="article-whole">
            <a href="Awesome.html"><img src="article-pic.jpg" height="230" width="230"></a>
            <div class="sub-explain-whole">
                <p class="sub-awesome">Waves are Awesome</p>
                <p class="sub-explain">In physics, mathematics, and related fields, a wave is a propagating dynamic disturbance (change from equilibrium) of one or more quantities, sometimes as described by a wave equation. In physical waves, at least two field quantities in the wave medium are involved.</p>
            </div>
        </div>

        <div class="footer2">
            <p class="expl">Disclaimer* all pictures are from <span class="italic">Unsplash</span> and I do not own any of them.</p>
            <p class="expl">This is a silly page deisned for our Web Development class to practice their layout skills with CSS.</p>
            <p class="expl">If you have any questions feel free to contact Mr. Kung.</p>
            <p class="expl2">Creative Commons License</p>
        </div>
    </div>
</body>
</html>