<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome</title>
    <link rel="stylesheet" href="style7.css">
    
</head>
<body>
    <div class="table-contact">
        <a href="CopyWeb.html">Home</a>
        <a href="Articles.html">Articles</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div>
        <h1>Waves are Awesome</h1>
    </div>

    <div class="waveAre">
        <div>
        <p class="page4-title">Waves are Awesome</p>
        <p class="written">Written by Jeremy Kung</p>
        <p class="date">August 2021</p>    
        </div>
        
        <div>
            <p class="page4-para">In physics, mathematics, and related fields, a wave is a propagating dynamic disturbance (change from equilibrium) of one or more quantities, sometimes as described by a wave equation. In physical waves, at least two field quantities in the wave medium are involved. Waves can be periodic, in which case those quantities oscillate repeatedly about an equilibrium (resting) value at some frequency. When the entire waveform moves in one direction it is said to be a traveling wave; by contrast, a pair of superimposed periodic waves traveling in opposite directions makes a standing wave. In a standing wave, the amplitude of vibration has nulls at some positions where the wave amplitude appears smaller or even zero.</p>
            <p class="page4-para">The types of waves most commonly studied in classical physics are mechanical and electromagnetic. In a mechanical wave, stress and strain fields oscillate about a mechanical equilibrium. A mechanical wave is a local deformation (strain) in some physical medium that propagates from particle to particle by creating local stresses that cause strain in neighboring particles too. For example, sound waves are variations of the local pressure and particle motion that propagate through the medium. Other examples of mechanical waves are seismic waves, gravity waves, surface waves, string vibrations (standing waves), and vortices[dubious-discuss]. In an electromagnetic wave (such as light), coupling between the electric and magnetic fields which sustains propagation of a wave involving these fields according to Maxwell's equations. Electromagnetic waves can travel through a vacuum and through some dielectric media (at wavelengths where they are considered transparent). Electromagnetic waves, according to their frequencies (or wavelengths) have more specific designations including radio waves, infrared radiation, terahertz waves, visible light, ultraviolet radiation, X-rays and gamma rays.</p>
            <p class="page4-para">Other types of waves include gravitational waves, which are disturbances in spacetime that propagate according to general relativity; heat diffusion waves[dubious-discuss]; plasma waves that combine mechanical deformations and electromagnetic fields; reaction-diffusion waves, such as in the Belousov–Zhabotinsky reaction; and many more.</p>
        </div>

        <img src="article-pic.jpg" height="200" width="980" class="page-img">
    </div>

    <div class="footer2">
        <p class="expl">Disclaimer* all pictures are from <span class="italic">Unsplash</span> and I do not own any of them.</p>
        <p class="expl">This is a silly page deisned for our Web Development class to practice their layout skills with CSS.</p>
        <p class="expl">If you have any questions feel free to contact Mr. Kung.</p>
        <p class="expl2">Creative Commons License</p>
    </div>
</body>
</html>