<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style7.css">

</head>
<body>
    <div class="table-contact">
        <a href="CopyWeb.html">Home</a>
        <a href="Articles.html">Articles</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div>
        <h1>Contact</h1>
    </div>

    <div class="message">
        <div class="leave-location">
            <div class="leave-message">
            <p class="leave-mess">Leave us a message</p>
            <p class="leave-mess2">We don't want to hear from you, but here is a form in case</p>            
            </div>

            <p class="location">9F - 341 Ocean Ave.</p>
            <p class="location2">Waves City, Deep Blue County</p>
            <p class="location"><span class="italic">Tel: </span>825 9786 0142</p>
            <p class="location2"><span class="italic">Email: </span>contact.oceanwaves.org</p>
        </div>

        <div class="message2">
            <input placeholder="Your name..." class="main-input">
            <br>
            <textarea placeholder="Write your message..." cols="36" rows="35" class="main-text"></textarea>
            <p class="submit">Submit</p>
        </div>        
    </div>

    <div class="footer2">
        <p class="expl">Disclaimer* all pictures are from <span class="italic">Unsplash</span> and I do not own any of them.</p>
        <p class="expl">This is a silly page deisned for our Web Development class to practice their layout skills with CSS.</p>
        <p class="expl">If you have any questions feel free to contact Mr. Kung.</p>
        <p class="expl2">Creative Commons License</p>
    </div>
</body>
</html>