<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Wave</title>
    <link rel="stylesheet" href="style7.css">


</head>
<body>
    <div class="table-contact">
        <a href="CopyWeb.html">Home</a>
        <a href="Articles.html">Articles</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div>
        <h1>Ocean Waves</h1>
    </div>

    <div class="paragraph">
        <div>
            <p class="subtitle">This is a website with wave images</p>
            <p class="explain">It is designed for you guys to practice making website layouts and positioning various elements in different places.</p>
        </div>

        <div class="sub-para">
            <div class="sub-2-1">
                <p class="subtitle2">Articles</p>
                <p class="explain2">This is a page with articles about waves. It is fairly simple and repetitive, but it should get you thinking repeating elements</p>
            </div>
            <div class="sub-2-2">
                <p class="subtitle2">Contact</p>
                <p class="explain2">This is basic contact page that will help you practice laying out text in various places on a page. It will also have form practice.</p>
            </div>
        </div>

        <div class="footer">
                <p class="expl">Disclaimer* all pictures are from <span class="italic">Unsplash</span> and I do not own any of them.</p>
                <p class="expl">This is a silly page deisned for our Web Development class to practice their layout skills with CSS.</p>
                <p class="expl">If you have any questions feel free to contact Mr. Kung.</p>
                <p class="expl2">Creative Commons License</p>
        </div>
    </div>
</body>
</html>